@ngdoc overview
@name ng.cl.api
@description

> AngularJS services and classes for building complex api/model layers.

# Dependencies

- None.


# Usage


## Configuration

Configure the {@link ng.cl.api.myService service} by invoking `configure()` on the {@link ng.cl.api.myServiceProvider provider}
during the config phase of your app.

<pre>
angular.module('app', ['ng.cl.api'])
.config(['myServiceProvider', function (myServiceProvider) {
    myServiceProvider.configure(....);
}])
</pre>



## Service

Use the {@link ng.cl.api.myService myService} service by injecting it into your controllers or services.

<pre>
angular.module('app', ['ng.cl.api'])
.service(['yourService', function (myService) {
    var myValue = myService.someMethod();
}])
</pre>

